<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KKN-T UNIVERSITAS ALMA ATA KELOMPOK 24 DESA JEBED SELATAN</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- --------- UNICONS ---------- -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <!-- Favicons -->
  <link href="assets/img/jebed.png" rel="icon">
  <link href="assets/img/jebed.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left ml-0">
        <h1>
          <a href="#intro">
            <img src="assets/img/jebed.png" alt="" title=""> KKN-T UAA 24 JEBSEL
          </a>
        </h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Structure</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#output">Output</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header>
  <!-- ======= End Header ======= -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">KKN-T <span>UNIVERSITAS ALMA ATA</span><br>KELOMPOK 24 DESA JEBED SELATAN</h1>
      <section class="featured-box" id="home">
        <div class="featured-text">
          <div class="social_icons">
            <a href="https://www.instagram.com/exclusive.jebsel/" target="_blank">
              <div class="icon"><i class="uil uil-instagram"></i></div>
            </a>
            <a href="https://www.tiktok.com/@kknt24.jebedselatan" target="_blank">
              <div class="icon"><i class="uil uil-music-note"></i></div>
            </a>
            <a href="https://youtube.com/@kkn-tuaajebedselatan" target="_blank">
              <div class="icon"><i class="uil uil-youtube"></i></div>
            </a>
          </div>
        </div>


    </div>
  </section>
  <!-- ======= End Intro Section ======= -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row align-items-center">
          <!-- Image (left) -->
          <div class="col-lg-6">
            <div class="about-image">
              <img src="assets/img/cihuy.jpg" alt="About Us" class="img-fluid">
            </div>
          </div>
          <!-- Description (Right) -->
          <div class="col-lg-6">
            <div class="about-text">
              <br>
              <h2>TENTANG KAMI</h2>
              <p>
                Kuliah Kerja Tematik (KKN-T) Universitas Alma Ata Yogyakarta Kelompok 24 merupakan salah satu 
                kelompok yang diterjunkan oleh Universitas Alma Ata untuk melaksanakan pengabdian masyarakat. 
                Kelompok 24 ditempatkan di Desa Jebed Selatan, Kec. Taman, Kab. Pemalang, Provinsi Jawa Tengah, 
                dan program ini berlangsung dari 01 Agustus 2024 hingga 26 September 2024. <br><br>
                
                Adapun kelompok 24 ini terdiri dari 12 mahasiswa yang berasal dari berbagai jurusan, 
                yaitu satu mahasiswa Gizi, satu mahasiswa Kebidanan, satu mahasiswa Administrasi Rumah Sakit, 
                satu mahasiswa Ekonomi Syariah, satu mahasiswa Akuntansi, dua mahasiswa Perbankan Syariah, 
                dua mahasiswa PGMI, satu mahasiswa PGSD, satu mahasiswa PAI, dan satu mahasiswa Informatika.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= End About Section ======= -->

    <!-- ======= Struktur Organisasi Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Struktur Organisasi</h2>
          <p>KKN-T UAA KEL 24 DI DESA JEBED SELATAN</p>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">DPL</a>
          </li><br>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">BPH</a>
          </li><br>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Divisi Acara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-4" role="tab" data-toggle="tab">Divisi Humas</a>
          </li><br>
          <li class="nav-item">
            <a class="nav-link" href="#day-5" role="tab" data-toggle="tab">Divisi Pubdok</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-6" role="tab" data-toggle="tab">Divisi Perlengkapan</a>
          </li>
        </ul>

        <h3 class="sub-heading">
          Klik masing masing bagian atau divisinya di atas ini untuk melihat anggota anggotanya
        </h3>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- DPL -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>Dosen Pembimbing Lapangan</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/butia.png" alt="">
                </div>
                <h4>Meutia Layli, S.E., M.Ak. <span>bu Tia</span></h4>
                <p>Dosen Fakultas Ekonomi dan Bisnis</p>
              </div>
            </div>
          </div>
          <!-- End DPL -->

          <!-- BPH -->

          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>Ketua</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/hafid.png" alt="">
                </div>
                <h4>Muhamad Hafidudin <span>Hafid</span></h4>
                <p>Mahasiswa Informatika</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Sekretaris 1</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/agus.png" alt="">
                </div>
                <h4>Agustina Handayani <span>Agus</span></h4>
                <p>Mahasiswa Perbankan Syariah</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Sekretaris 2</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/nadia.png" alt="Jack Christiansen">
                </div>
                <h4>Firnanda Rizka Nadia <span>Nadia</span></h4>
                <p>Mahasiswa PGMI</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Bendahara</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/ika.png" alt="Jack Christiansen">
                </div>
                <h4>Ika Nur Aisyah <span>Ika</span></h4>
                <p>Mahasiswa PGMI</p>
              </div>
            </div>
          </div>
          <!-- End BPH -->

          <!-- Acara -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Acara</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/sela.png" alt="">
                </div>
                <h4>Titis Sela Herfadea <span>Sela</span></h4>
                <p>Mahasiswa Gizi</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Acara</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/nurul.png" alt="">
                </div>
                <h4>Destian Nurul <span>Nurul</span></h4>
                <p>Mahasiswa Administrasi Rumah Sakit</p>
              </div>
            </div>
          </div>
          <!-- End Acara -->

          <!-- Humas -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-4">

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Humas</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/nahdi.png" alt="">
                </div>
                <h4>Nahdian Almusafa <span>Nahdi</span></h4>
                <p>Mahasiswa PAI</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Humas</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/lia.png" alt="">
                </div>
                <h4>Zakiyah Amalia Azahra <span>Lia</span></h4>
                <p>Mahasiswa Kebidanan</p>
              </div>
            </div>
          </div>
          <!-- End Humas -->

          <!-- Pubdok -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-5">

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Pubdok</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/nada.png" alt="">
                </div>
                <h4>Nada Alfi <span>Nada</span></h4>
                <p>Mahasiswa Ekonomi Syariah</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Pubdok</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/dipus.png" alt="">
                </div>
                <h4>Dian Puspita Sari <span>Dipus</span></h4>
                <p>Mahasiswa Akuntasi</p>
              </div>
            </div>
          </div>
          <!-- End Pubdok -->

          <!-- Perlengkapan -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-6">

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Perlengkapan</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/agata.png" alt="">
                </div>
                <h4>Agata Resky Egawiddatama <span>Agata</span></h4>
                <p>Mahasiswa Perbankan Syariah</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>Divisi Perlengkapan</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/anggota/yaya.png" alt="">
                </div>
                <h4>Tiara Maharani Suroso <span>Tiara</span></h4>
                <p>Mahasiswa PGSD</p>
              </div>
            </div>
          </div>
          <!-- End Perlengkapan -->
        </div>
      </div>
    </section>
    <!-- ======= End Struktur Organisasi Section ======= -->

        <!-- ======= Gallery Section ======= -->
        <section id="gallery">

          <div class="container" data-aos="fade-up">
            <div class="section-header">
              <h2>Galeri Kegiatan</h2>
              <p>Cek keseruan kegiatan KKN-T UAA Desa Jebed Selatan di dalam galeri ini</p>
            </div>
          </div>
    
          <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
            <a href="assets/img/gallery/g1.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g1.jpg" alt=""></a>
            <a href="assets/img/gallery/g2.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g2.jpg" alt=""></a>
            <a href="assets/img/gallery/g3.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g3.jpg" alt=""></a>
            <a href="assets/img/gallery/g4.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g4.jpg" alt=""></a>
            <a href="assets/img/gallery/g5.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g5.jpg" alt=""></a>
            <a href="assets/img/gallery/g6.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g6.jpg" alt=""></a>
            <a href="assets/img/gallery/g7.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g7.jpg" alt=""></a>
            <a href="assets/img/gallery/g8.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g8.jpg" alt=""></a>
            <a href="assets/img/gallery/g9.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g9.jpg" alt=""></a>
            <a href="assets/img/gallery/g10.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g10.jpg" alt=""></a>
            <a href="assets/img/gallery/g11.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g11.jpg" alt=""></a>
            <a href="assets/img/gallery/g12.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g12.jpg" alt=""></a>
            <a href="assets/img/gallery/g13.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g13.jpg" alt=""></a>
            <a href="assets/img/gallery/g14.jpg" class="venobox" data-gall="gallery-carousel"><img
                src="assets/img/gallery/g14.jpg" alt=""></a>
          </div>
    
        </section>
        <!-- ======= End Gallery Section ======= -->

    <!-- -------------- output BOX ---------------- -->
    <section class="section" id="output">
      <div class="top-header">
        <h1>LUARAN KKN-T UAA KEL-24 JEBED SELATAN</h1>
      </div>

      <div class="output-container">
        <div class="output-box">
          <img src="assets/img/proker/berita.jpg" alt="output 1">
          <h3>Rilis Berita di Media Massa</h3>
          <p>Merupakan rilis berita di media massa tentang kegiatan pelaksanaan program kerja
            KKN-T Universitas Alma Ata kelompok 24 Desa Jebed Selatan.
          </p>
          <a href="https://www.kompasiana.com/kknt24uaajebedselatan4844#" target="blank">
            <button class="output-button">Selengkapnya</button>
          </a>
        </div>
        <div class="output-box">
          <img src="assets/img/proker/jurnal.jpg" alt="output 2">
          <h3>Rilis Artikel Ilmiah di Jurnal</h3>
          <p>Merupakan rilis artikel ilmiah dalam jurnal pengabdian masyarakat
            dari pelaksanaan program kerja KKN-T Universitas Alma Ata kelompok 24 Desa Jebed Selatan.
          </p>
          <a href="https://muhamad-hafidudin.github.io/portofolio-hafidun/" target="blank">
            <button class="output-button">Selengkapnya</button>
          </a>
        </div>
        <div class="output-box">
          <img src="assets/img/proker/youtube.jpg" alt="output 3">
          <h3>Rilis Video Dokumenter di Youtube</h3>
          <p>Merupakan rilis video dokumenter kegiatan pelaksanaan program kerja
            KKN-T Universitas Alma Ata kelompok 24 Desa Jebed Selatan.</p>
          <a href="https://www.youtube.com/@kkn-tuaajebedselatan" target="blank">
            <button class="output-button">Selengkapnya</button>
          </a>
        </div>
      </div>
    </section>

    <!-- ======= Subscribe Section ======= -->
    <section id="subscribe">
      <div class="container" data-aos="zoom-in">
        <div class="section-header">
          <h2>Ikuti Kami</h2>
          <p>Isikan email anda dan mari terhubung bersama kami</p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Tulis email anda">
            </div>
            <div class="col-auto">
              <button type="submit">Ikuti</button>
            </div>
          </div>
        </form>

      </div>
    </section><!-- End Subscribe Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Hubungi Kami</h2>
          <p>Kirim pesan kepada kami melalui form email dibawah ini untuk informasi lebih lanjut</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Alamat</h3>
              <address>Dusun Gedugan, RT.02/RW.05, Jebed Selatan, Taman, Pemalang, Jawa Tengah</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Kontak Posko</h3>
              <p><a href="tel:+6288905366947">+62 889-0536-6947</a> (Lia)</p>
              <p><a href="tel:+6281261264606">+62 812-6126-4606</a> (Nahdi)</p>
              
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:kkntuaajebedselatan@gmail.com">kkntuaajebedselatan@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nama anda"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email anda"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="Tulis sesuatu kepada kami" placeholder="Pesan"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Tunggu Sebentar</div>
              <div class="error-message"></div>
              <div class="sent-message">Pesanmu sudah terkirim, terimakasih !</div>
            </div>
            <div class="text-center"><button type="submit">Kirim Pesan</button></div>
          </form>
        </div>
      </div>
    </section>
    <!-- ======= End Contact Section ======= -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KKN-T UAA Kel 24 Jebed Selatan</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developer by &hearts; <a href="https://www.instagram.com/hafiduuun/" target="_blank">Hafid Ganteng</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>